@import '../../variables';

.btn {
    display: inline-block;
    background-color: @pink;
    color: @white;
    text-transform: uppercase;
    padding: 11px 40px;
    text-decoration: none;
    transition: all 0.3s linear;
    cursor: pointer;
    -webkit-appearance: none;

    &:hover {
        background-color: @pink_dark;
        color: fade(@white, 50%);
    }

    &:active {
        background-color: @pink_dark;
        color: fade(@white, 20%);
    }

    &:disabled {
        background-color: @grey_dark;
        cursor: not-allowed;
        color: @grey;
    }
}
