@import '../../variables';

.close-btn {
    display: none;
}

.close-btn-show {
    display: block;
    z-index: 1500;
    background-color: @pink;
    position: absolute;
    width: 60px;
    height: 38px;
    top: 15px;
    right: 52px;
    border: none;
    background-image: url('../img/close.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 93%;
    animation: fade-in ease-in;
    animation-duration: 1s;
}