@import '../../variables';

.close-cross {
    border: none;
    background-color: transparent;
    position: relative;
    display: none;
    outline: none;
    width: 20px;
    height: 20px;
    cursor: pointer;

    &::after {
        content: '';
        display: block;
        width: 22px;
        height: 4px;
        background-color: @purple;
        position: absolute;
        top: 10px;
        left: 6px;
        transform: rotate(44deg);
    }

    &::before {
        content: '';
        display: block;
        width: 22px;
        height: 4px;
        background-color: @purple;
        position: absolute;
        top: 9px;
        left: 5px;
        transform: rotate(136deg);
    }

    &:hover {
        opacity: 0.8;
    }
}

