@import '../../variables';

.input-text {
    border-radius: 3px;
    width: 100%;
    height: 43px;
    padding-left: 10px;
    outline: none;
    background-color: @grey;
    border: 2px solid @grey_dark;

    &:hover {
       background-color: @grey_dark;
    }

    &:active {
       border: 2px solid @purple;
    }

    &:focus {
       border: 2px solid @pink;
    }
}
