@import '../../variables';

.paginator {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 300px;
    z-index: 1000;

    &__item {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 2px solid @purple;
        opacity: 0.7;
        cursor: pointer;
        margin-bottom: 15px;
        margin-left: -51px;
        -webkit-transition-property: opacity;
        -moz-transition-property: opacity;
        -o-transition-property: opacity;
        transition-property: opacity;
        -webkit-transition-duration: 0.2s;
        -moz-transition-duration: 0.2s;
        -o-transition-duration: 0.2s;
        transition-duration: 0.2s;
        -webkit-transition-timing-function: linear;
        -moz-transition-timing-function: linear;
        -o-transition-timing-function: linear;
        transition-timing-function: linear;
        -webkit-transform: translateZ(0);

        &_active {
           background-color: @purple;
        }

        &:hover {
            opacity: 1;
        }

        &:active {
            background-color: @purple;
        }
    }
}

@media(max-width:@screen_laptop) {
    .paginator {
        display: none;
    }
}