@import '../../variables';

.select-list {
    border: none;
    background-color: @grey;
    border: 2px solid @grey_dark;
    height: 49px;
    width: 255px;
    outline: none;

    &:hover {
       background-color: @grey_dark;
    }

    &:active {
       border: 2px solid @purple;
    }

    &:focus {
       border: 2px solid @pink;
    }

    @media(max-width:@screen_mobile) {
        width: 239px;
    }
}