@import 'fonts';
@import 'variables';

* {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

body {
    position: relative;
    font-family: 'PT Sans', 'Arial', sans-serif;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.45em;
    color: #110a0a;
    background-color: #fafafa;
    text-align: left;
    min-width: 320px;
    margin: 0 auto;
    overflow-y: scroll;
    overflow-x: hidden;
}

@media (max-width: @screen_tablet) {
    body {
        background-color: @white;
    }
}

@media (max-width: @screen_tablet) {
    body {
        line-height: 1.5em;
    }
}

.page-heading {
    font-family: 'PT Serif', 'Times New Roman', serif;
    font-size: 2.3em;
    line-height: 1.3em;
    color: @white;
    font-weight: 400;
    margin: 0;
}

@media (max-width: @screen_tablet) {
    .page-heading {
        font-size: 1.4em;
        line-height: 2em;
        background-color: @pink;
    }
}

.base-link {
    text-decoration: none;
    font-weight: 700;
    color: @pink;
    transition: opacity 0.3s linear;

    &:hover {
        opacity: 0.7;
    }

    &:active {
       color: @black;
       opacity: 0.8;
    }

    &:focus {
        color: @purple;
    }
}
