@import 'variables';


.container() {
    max-width: 1440px;
    padding: 0 5%;
    margin: 0 auto;

    @media (max-width: @screen_laptop) {
        max-width: 1024px;
    }

    @media (max-width: @screen_tablet) {
        width: 100%;
        padding: 0 40px;
    }

    @media (max-width: @screen_mobile) {
        width: 100%;
        padding: 0 10px;
    }
}
