@import 'controls/btn';
@import '../variables';
@import 'overlay';

.alert {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: 50%;
    width: @alert-width;
    margin-left: -(@alert-width / 2);
    overflow: hidden;
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
    z-index: 2100;
    text-align: center;
    display: none;

    &_show {
        display: block;
    }

    &_success &__container_header {
        background-color: @purple;
    }

    &_error &__container_header {
        background-color: @pink;
    }

    &__container_content {
        background-color: #fff;
        padding-bottom: 20px;
    }

    &__container_header {
        padding: 15px 0;
    }

    &__icon {
        display: inline-block;
        vertical-align: middle;
        width: 135px;
        height: 135px;
        background-size: contain;

        &_success {
            background: url('../img/success.svg') no-repeat top center;
        }

        &_error {
            background: url('../img/error.svg') no-repeat top center;
        }
    }

    &__btn {
        border: none;
        border-radius: 3px;
        padding: 7px 57px;

        &_success {
            background-color: @purple;

            &:hover {
                background-color: #272961;
            }

            &:active {
                background-color: #2f3475;
            }
        }
    }

    &__title {
        display: inline-block;
        text-transform: uppercase;
        margin: 20px auto 0;
    }

    &__message {
        margin-top: 5px;
        padding: 0 5px 0;
    }
}

@media (max-width: @screen_tablet) {
    .alert {
        margin-left: -45%;
        width: 90%;
    }
}

@media (max-width: @screen_mobile) {
    .alert {

        &__message {
            font-size: 16px;
            line-height: 19px;
        }

        &__icon {
            width: 100px;
            height: 100px;
        }
    }
}
