@import '../variables';

.direction-item {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    width: 1060px;
    height: 333px;
    background-image: linear-gradient(to right, transparent 15%, @grey 15%);
    position: relative;

    &::after {
        content: '';
        height: 336px;
        width: 170px;
        background-image: url('../img/circle-purple.svg');
        background-repeat: no-repeat;
        background-size: 100%;
        position: absolute;
        left: -10px;
        top: -3px;

    }

    &_jazz-funk::after {
        background-image: url('../img/circle-pink.svg');
    }

    &__photo {
        width: 207px;
        height: 207px;
        border-radius: 50%;
        border: 15px solid @purple;
        border-left: 15px solid @purple_light;
        border-top: 15px solid @purple_light;
        background-position: center;
        background-size: cover;


        &_contemporary {
            background-image: url('../img/contemporary-desktop.jpg');
        }

        &_bodyballet {
            background-image: url('../img/bodyballet-desktop.jpg');
        }

        &_jazz-funk {
           background-image: url('../img/jazzfunk-desktop.jpg');
           border-color: @pink;
           border-left: 15px solid @pink_dark;
           border-top: 15px solid @pink_dark;
        }
    }

    &__description {
        max-width: 646px;
        margin-bottom: 0;
        margin-top: 10px;
    }

    &__title {
        font-family: 'PT Serif', 'Times Nen Roman', serif;
        font-size: 1.8em;
        line-height: 1.6em;
        font-weight: 400;
        margin: 0;
    }

    &__btn {
        transform: rotate(270deg);
        position: absolute;
        right: -191px;
        top: 140px;
        width: 332px;
        text-align: center;
        box-shadow: inset 0 24px 43px -23px #121428;
        color: rgba(255, 255, 255, 0.7);
        background-color: @purple;

        &:hover {
            background-color: #1d2047;
            color: @white;
        }

        &:active {
            background-color: @purple_light;
            color: rgba(255, 255, 255, 0.4);
        }

        &_pink {
            background-color: @pink;
            box-shadow: inset 0 24px 43px -23px #771f32;

            &:hover {
                background-color: @pink_dark;
            }
        }
    }
}

@media(max-width:@screen_laptop) {
    .direction-item {
        width: 100%;

        &::after {
            left: -38px;
        }

        &__description {
            max-width: 583px;
        }
    }
}

@media(max-width:@screen_tablet) {

    .direction-item {
        background-image: linear-gradient(to right, transparent 14%, @grey 14%);
        height: 292px;
        width: 90%;

        &__photo {
            width: 185px;
            height: 185px;
            margin-left: -18px;
        }

        &::after {
            width: 148px;
            height: 345px;
            left: -61px;
            top: -2px;
        }

        &__btn {
            width: 292px;
            right: -173px;
            top: 120px;
        }

        &__description {
            max-width: 420px;
        }

        &__title {
            font-size: 1.5em;
        }
    }
}

@media(max-width: 742px) {

    .direction-item {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background-image: none;
        width: auto;
        height: auto;
        padding-bottom: 10px;
        padding-top: 10px;

         &::after {
            display: none;
        }

        &__btn {
            transform: none;
            position: static;
            width: 80%;
            padding: 8px 30px;
            border-radius: 3px;
        }

        &__description {
            max-width: 100%;
            margin-bottom: 20px;
        }

        &__title {
            line-height: 1.1em;
        }
    }
}

@media(max-width:@screen_mobile) {

    .direction-item {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background-image: none;
        width: 90%;;
        height: auto;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-bottom: 0;


        &__description {
            margin-bottom: 20px;
            min-width: 315px;
            font-size: 0.8em;
            line-height: 1.5em;
        }

        &__title {
            line-height: 1.2em;
            font-size: 1.5em;
        }

        &__wrapper {
            margin-top: 10px;
        }
    }
}

@media(max-width:320px) {
    .direction-item {

        &__description {
            max-width: 281px;
            min-width: auto;
        }
    }

}
