@import '../variables';

.map {
    width: 100%;
    height: 300px;

    @media (max-width: 1180px) {
        width: 100%;
    }

    @media (max-width: @screen_tablet) {
        height: 383px;
    }

    @media (max-width: @screen_mobile) {
        height: 300px;
    }
}
