@import 'controls/close-cross';
@import 'controls/btn';
@import 'controls/input-text';
@import 'controls/select';
@import '../variables';
@import '../mixins';
@import 'overlay';

.modal-post-form {
    .alignment(fixed, @post-form-width);
    border-top: 8px solid @purple;
    overflow: hidden;
    background-image: linear-gradient(180deg, @white 95%, @pink 37%);
    box-shadow: 0 30px 50px fade(@black, 70%);
    z-index: 2000;
    padding-bottom: 40px;
    display: none;

    &_show {
        display: block;
        animation: slide-in-down 0.6s ease;
    }

    &__wrapper {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 10px;
        text-align: left;
    }

    &__items {
        flex-basis: 250px;
        list-style: none;
        padding: 0;
    }

    &__item {
        display: flex;
        flex-flow: column wrap;
        margin-bottom: 25px;
    }

    &__btn {
        border: none;
        border-radius: 3px;
        padding: 7px 57px;
        cursor: pointer;
        margin-top: 25px;
    }

    &__title {
        margin-left: 40px;
        margin-bottom: 0;
        font-size: 1.5em;
        font-weight: 400;
    }

    &__close-cross {
        display: block;
        margin-left: auto;
        margin-right: 16px;
        margin-top: 10px;
    }

    & input[type="submit"] {

        &:disabled {
            background-color: @grey_darkest;
            color: fade(@white, 70%);

            &:hover,
            &:active {
                background-color: @grey_darkest;
            }
        }
    }
}


@media (max-width: @screen_tablet) {

    .modal-post-form {
        margin-left: -45%;
        position: absolute;
        width: 90%;
        top: 83%;
        animation: none;

        &__title {
            margin-left: 0;
        }

        &__wrapper {
            margin-left: 20px;
            margin-right: 20px;
        }
    }
}

@media (max-width: @screen_mobile) {

    .modal-post-form {
        transform: none;
        margin-top: 10%;
        margin-left: -50%;
        position: absolute;
        top: 73%;
        left: 55%;
        background-image: linear-gradient(180deg, @white 98%, @pink 20%);
        animation: none;

        &__title {
            font-size: 1.1em;
            margin-bottom: 20px;
        }

        &__items {
            margin-bottom: 0;
            margin-top: 0;
        }

        &__wrapper {
            margin-left: 0;
            margin-right: 0;
        }

        &__close-cross {
            margin-right: 13px;
        }
    }
}