@import '../variables';

.modal-overlay_show {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1900;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);

    @media(max-width:@screen_mobile) {
        opacity: 0;
    }
}
